<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p id="new"></p>
<label >Введите индекс массива: <input type="text" class="inp1"></label>
<label >Введите значение: <input type="text" class="inp2"></label>
<button>OK</button>
<button class="pop">pop</button>
<button class="shift">shift</button>
<button class="push">push</button>
<button class="unshift">unshift</button>

<script src="js.js"></script>
</body>
</html>